<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js" integrity="sha384-mkQ3/7FUtcGyoppY6bz/PORYoGqOl7/aSUMn2ymDOJcapfS6PHqxhRTMh1RR0Q6+" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      html, body {
        font-family: "Roboto", sans-serif;
      }
    </style>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; color: white; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(even) { color: white; background-color: #99a1af; }
      #messages > li:nth-child(odd) { color:white; background-color: #4b5666; }
    </style>
  </head>
  <body class="dark bg-gray-950">
    <ul id="messages"></ul>
    <form id="form" action="" class="bg-gray-700">
      <input id="input" autocomplete="off" /><button class="">Send</button>
    </form>

    <script type="text/javascript">
      // initialization
      window.onload = function() {
        fetch('/configs').then(async (response) => {
          const configsData = await response.json();
          const { websocketUri, transports } = configsData.chatsService;
          connectToChat(websocketUri, transports);
        }).catch((err) => {
          console.log(err);
        })
      }

      window.unload = function() {
        if (socket != undefined) {
          socket.disconnect();
        }
      }

      function connectToChat(websocketUrl, transports) {
        var socket = io(websocketUrl, { transports }); // moves to global scope to be used on window.unload
        const form = document.getElementById('form');
        const input = document.getElementById('input');
        
        const urlParams = new URLSearchParams(window.location.search);
        const chatId = urlParams.get('chatId');

        socket.emit('join-chat', chatId);

        form.addEventListener('submit', (e) => {
          e.preventDefault();
          if (input.value) {
            socket.emit('send-message', JSON.stringify({text: input.value, chatId: chatId}));
            input.value = '';
          }
        });

        // listen to messages from server on specific chat
        socket.on(chatId, (message) => {
          const item = document.createElement('li');
          item.textContent = message;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });
      }
    </script>
  </body>
</html>