server {
  listen 0.0.0.0:80;
  listen 0.0.0.0:443 ssl;

  server_name demo.chats.local;
  access_log /opt/bitnami/nginx/logs/demo_chats_ui_access.log;
  error_log /opt/bitnami/nginx/logs/demo_chats_ui_whatsapp_error.log;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header HOST $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    set $target "http://chats-ui:3000";
    proxy_pass $target;
    proxy_redirect off;
  }
}

server {
  listen 0.0.0.0:80;
  listen 0.0.0.0:443 ssl;

  server_name ws.demo.chats.local;
  access_log /opt/bitnami/nginx/logs/demo_chat_websockets_access.log;
  error_log /opt/bitnami/nginx/logs/demo_chat_websockets_error.log;

  upstream websocket_servers {
    # enable sticky session with either "hash" (uses the complete IP address)
    hash $remote_addr consistent;
    # or "ip_hash" (uses the first three octets of the client IPv4 address, or the entire IPv6 address)
    # ip_hash;
    # or "sticky" (needs commercial subscription)
    # sticky cookie srv_id expires=1h domain=.example.com path=/;
    
    server websocket-server1:3000;
    server websocket-server2:3000;
    server websocket-server3:3000;
  }

  location / {
    proxy_http_version 1.1;
    proxy_read_timeout 1000000;
    add_header       X-Served-By $host;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://websocket_servers;
  }
}
